.offer {
    color: #FFFFFF;
    position: relative;
    padding: 120px 0 120px 0;
    background-color: #333;
    border-radius: 0 0 100px 100px;


    &__content {
        position: relative;
    }

    &__title {
        position: relative;
        z-index: 2;
        width: 672px;
        margin-bottom: 20px;
    }

    &__text {
        position: relative;
        z-index: 2;
        width: 600px;
        margin-bottom: 44px;
    }

    &__btn {
        position: relative;
        z-index: 2;
    }

    &__img {
        position: absolute;
        z-index: 1;
        top: 6px;
        right: -124px;
        background: var(--bgpicture-color);
        margin-right: 176px;
        margin-left: 720px;

    }
}

.cross {
    position: relative;
    z-index: 200;
    margin-top: -100px;
    padding: 0 120px 60px 120px;

    &__container {
        justify-content: space-between;
        display: flex;
        gap: 32px;
    }
}


.block {
    display: flex;
    width: 385px;
    border-radius: 24px;
    flex-direction: column;
    padding: 32px 28px;
    gap: 24px;
    background: #FFF;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);

    &__payers {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }
}

.advantages {
    display: flex;
    flex-direction: column;
    gap: 16px;


    &__stroke {
        display: flex;
        gap: 8px;

        &__svg {
            width: 24px;
            height: 24px;
        }
    }
}


.about-company {
    padding: 60px 120px;

    &__container {

        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

}


.internals {
    display: flex;
    gap: 113px;

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

    }

    &__column-container {
        display: flex;
        gap: 8px;
    }

    &__service-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__photo-text {
        display: flex;
        gap: 16px;
        
    }
}

.about-border {
    display: flex;
    padding: 12px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 100px;
    background: #FFF;

    /* Dropdown */
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
}

.pic {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border: 2px solid var(--primary-color);
    margin: 0;
}

.function {
    padding: 120px;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
          
    }
}

.reports {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__content {
        display: flex;
         gap: 32px;


        &__rborders {
            display: flex;
            width: 379px;
            padding: 16px;
            gap: 8px;
            border-radius: 16px;
            box-shadow: 0px 4px 16px 0px var(--box-shadow-box);
            
            

            &__img {
                padding: 9px;
                width: 55px;
                height: 55px;
            }
        }

        
    }
    
}